    root   /var/www/drupal/web;
    index  index.php index.html;

    location / {
      try_files $uri $uri/ @rewrite;
    }

    location ~ /\.          {
        access_log off;
        log_not_found off;
        deny all;
    }
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt  {
        access_log off;
        log_not_found off;
        allow all;
    }

    location ~ ^/sites/.*/files/styles/(.*\.[^.]*)(jpg|jpeg|gif|png|svg)(\?.*)?$ {
        expires max;
        log_not_found off;
        try_files $uri @rewrite;
    }


    location @rewrite {
        rewrite ^ /index.php last;
    }



    location ~ (^/s3/files/styles/|^/sites/.*/files/imagecache/|^/sites/default/themes/.*/includes/fonts/|^/sites/(?!default).*/files/styles/) {
      expires max;
      try_files $uri @rewrite;
    }

    location ~* ^/(sites/default/files|s3fs-css|s3fs-js)/(.*) {
      resolver               8.8.4.4 8.8.8.8 valid=300s;
      resolver_timeout       10s;
      set $s3_bucket        's3.amazonaws.com';
      set $url_full         '$2';
      proxy_http_version     1.1;
      proxy_set_header       Host $s3_bucket;
      proxy_set_header       Authorization '';
      proxy_hide_header      x-amz-id-2;
      proxy_hide_header      x-amz-request-id;
      proxy_hide_header      Set-Cookie;
      proxy_ignore_headers   "Set-Cookie";
      proxy_buffering        off;
      proxy_intercept_errors on;
      proxy_pass             http://s3/drupal/s3fs-public/$url_full;
    }
