    root   /var/www/drupal/web;
    index  index.php index.html;

    location / {
      try_files $uri $uri/ @rewrite;
    }

    location ~ /\.          {
        access_log off;
        log_not_found off;
        deny all;
    }
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt  {
        access_log off;
        log_not_found off;
        allow all;
    }

    location ~ ^/sites/.*/files/styles/(.*\.[^.]*)(jpg|jpeg|gif|png|svg)(\?.*)?$ {
        expires max;
        log_not_found off;
        try_files $uri @rewrite;
    }


    location @rewrite {
        rewrite ^ /index.php last;
    }
